# MavenMaster

./: pom.xml
src/main/java/com/ge/mp/: MavenMaster.java  Version.java
src/test/java/com/ge/mp/: MavenMasterTest.java
src/test/resources/: parent-pom.xml  pom.xml  simplelogger.properties
